[33mcommit 68755ed77361be012daf3806b4548245ea9d7cce[m[33m ([m[1;36mHEAD -> [m[1;32mStudent[m[33m, [m[1;31morigin/Student[m[33m)[m
Author: OIEIyoon <oiei0806@snu.ac.kr>
Date:   Tue Aug 30 19:25:47 2022 +0900

    Student's modified

[33mcommit bd9469b3210e2a404dfee6c770149144e7e2ea50[m[33m ([m[1;31morigin/Staff[m[33m, [m[1;31morigin/Sandbox[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mStaff[m[33m)[m
Author: OIEIyoon <oiei0806@snu.ac.kr>
Date:   Tue Aug 30 17:22:46 2022 +0900

    MobilitySchool

[33mcommit 66d2f35ec6e2ad5eb1b718611ee8817f9a34454b[m
Author: OIEIyoon <oiei0806@snu.ac.kr>
Date:   Tue Aug 30 15:24:30 2022 +0900

    readme

[33mcommit 923e5452dd009abb968188102b9f24eeffa9400a[m
Author: Sangyoon <oiei0806@snu.ac.kr>
Date:   Tue Aug 30 14:43:02 2022 +0900

    readme
